# configurações do bd
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/condominio
spring.datasource.username=root
spring.datasource.password=jesus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# para criação das tabelas (ver schema.sql) é necessário, antes de iniciar o servidor, criar o banco de dados 'condominio' diretamente no mysql. 
spring.sql.init.mode=always

# configurações do console
spring.output.ansi.enabled=always
logging.level.web=trace
logging.level.sql=info
logging.level.org.springframework.security=TRACE


# configurações para upload de arquivo
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

